BBPATH .= ":${LAYERDIR}"

# Look for .bb files in recipes/ folder and subdirectories
BBFILES += "${LAYERDIR}/recipes/*.bb \
            ${LAYERDIR}/recipes/*/*.bb \
            ${LAYERDIR}/recipes/*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "jvideo-pipeline"
BBFILE_PATTERN_jvideo-pipeline = "^${LAYERDIR}/"
BBFILE_PRIORITY_jvideo-pipeline = "10"

QB_MEM = "-m 512"

LAYERDEPENDS_jvideo-pipeline = "core"
LAYERSERIES_COMPAT_jvideo-pipeline = "kirkstone"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
